DJANGO_SECRET_KEY=your-secret-key-here
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

DB_NAME=your_database_name
DB_USER=your_database_user
DB_PASSWORD=your_database_password
DB_HOST=localhost
DB_PORT=5432

REDIS_URL=redis://127.0.0.1:6379/1
CELERY_BROKER_URL=redis://127.0.0.1:6379/0
CELERY_RESULT_BACKEND=redis://127.0.0.1:6379/0

EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-email-password

STRIPE_PUBLIC_KEY=pk_test_51MeV01HizWn3jHF5ZCGkCFyDwqNdCQaJo5HPaXwRdnDbu2qmiP0Oj2qqzscHU6JcPnpZJlFIbq198XE2sxshKAvb000NH8tlKt
STRIPE_SECRET_KEY=sk_test_51MeV01HizWn3jHF5qBAVXwReGfvUGQpIFTPqWWWtxiSi6b99FDrpHBFXdBzYkIj5p3gKVTWdVd4QNBD9sjTLbDZV00aigyXYo6
STRIPE_WEBHOOK_SECRET=whsec_test